# robot-for-mobile-side

./: .gitignore  build.gradle  import-summary.txt  proguard-rules.pro
apk-backup/: readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yinyutech/xiaolerobot/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinyutech/xiaolerobot/: XiaoLeApplication.java
app/src/main/java/com/yinyutech/xiaolerobot/adapter/: GalleryAdapter.java  MyRecyclerView.java
app/src/main/java/com/yinyutech/xiaolerobot/bean/: ClientUser.java  User.java  UserInfo.java
app/src/main/java/com/yinyutech/xiaolerobot/common/: CCPAppManager.java
app/src/main/java/com/yinyutech/xiaolerobot/config/: AppConfig.java  Config.java
app/src/main/java/com/yinyutech/xiaolerobot/core/: ClientUser.java
app/src/main/java/com/yinyutech/xiaolerobot/entrance/: ControlModelChanged.java  ImageDownloadInterface.java
app/src/main/java/com/yinyutech/xiaolerobot/fractory/: ActivityInstance.java
app/src/main/java/com/yinyutech/xiaolerobot/helper/: IMChattingHelper.java  SDKCoreHelper.java  VoIPCallHelper.java
app/src/main/java/com/yinyutech/xiaolerobot/layoutcontrol/: ECCallControlUILayout.java  ECCallHeadUILayout.java
app/src/main/java/com/yinyutech/xiaolerobot/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/yinyutech/xiaolerobot/model/: AddBoxDeviceReadyEvent.java  AddBoxStatus.java  BoxConnectionChangedEvent.java
app/src/main/java/com/yinyutech/xiaolerobot/net/: HttpConnect.java  YTXCommunicate.java
app/src/main/java/com/yinyutech/xiaolerobot/service/: YuntxNotifyReceiver.java
app/src/main/java/com/yinyutech/xiaolerobot/ui/: ASROnlineActivity.java  ControlView.java
app/src/main/java/com/yinyutech/xiaolerobot/ui/activity/: AddBoxActivity.java  AlbumActivity.java  BaseActivity.java  ECVoIPBaseActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MySurfaceViewControler.java  MySurfaceViewHeadControler.java  OPtionAlbumActivity.java  RegistActivity.java  RemoteControlCommandActivity.java  SplashActivity.java  VideoActivity.java  VoIPCallActivity.java
app/src/main/java/com/yinyutech/xiaolerobot/ui/fragment/: AddBoxFinishFragment.java  AddBoxHotspotFragment.java  AddBoxPairFragment.java  AddBoxWiFiPasswordFragment.java  BackupHomeFragment.java  BaseFragment.java  DeviceControlFragment.java  HomeFragment.java  OptionFragment.java
app/src/main/java/com/yinyutech/xiaolerobot/ui/widget/: FragmentTabHost.java
app/src/main/java/com/yinyutech/xiaolerobot/utils/: CallFailReason.java  Constant.java  DateUtil.java  DemoUtils.java  ECNotificationManager.java  ECPreferenceSettings.java  ECPreferences.java  FileUtil.java  StaticParameter.java
app/src/main/java/com/yinyutech/xiaolerobot/utils/soundbox/: BoxUDPBroadcaster.java  EncryptUtils.java  PreferencesUtils.java  SoundBoxHttpClient.java  SoundBoxManager.java  SoundBoxServiceAction.java  UDPServerService.java  XiaoLeLocalSendingCommand.java  XiaoLeUDP.java
app/src/main/res/drawable/: volume_button_down.xml  volume_button_rise.xml
app/src/main/res/layout/: activity_add_box.xml  activity_album.xml  activity_index_gallery_item.xml  activity_login.xml  activity_main.xml  activity_online_asr.xml  activity_regist.xml  activity_remote_control_command.xml  activity_splash.xml  activity_wakeup.xml  ec_call_control_layout.xml  ec_call_head_layout.xml  ec_call_interface.xml  ec_video_call.xml  fragment_add_box_finish.xml  fragment_add_box_hotspot.xml  fragment_add_box_pair.xml  fragment_add_box_wi_fi_password.xml  fragment_device_control.xml  fragment_home.xml  fragment_option.xml  layout_volume_control.xml  tab_indicator.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: option_check_preference.xml
app/src/test/java/com/yinyutech/xiaolerobot/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/yinyu_tj/yinyuapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/yinyu_tj/yinyuapplication/: MainActivity.java
src/main/java/com/yinyutech/xiaolerobot/: XiaoLeApplication.java
src/main/java/com/yinyutech/xiaolerobot/bean/: Tab.java
src/main/java/com/yinyutech/xiaolerobot/ui/: ASROnlineActivity.java  (+3 more)
src/main/res/layout/: activity_main.xml  activity_yunzhisheng.xml  fragment_device_control.xml  fragment_option.xml
src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
