<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yinyutech.xiaolerobot.ui.MainActivity">

    <Button
        android:id="@+id/begin_tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TTS"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="328dp" />
    <Button
        android:id="@+id/voice_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voice input"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="328dp" />

</LinearLayout>
