apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.yinyutech.xiaolerobot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    dexOptions{
//        preDexLibraries = false
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/usc.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile files('libs/SMSSDK-3.0.0.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
//    compile files('libs/Yuntx_FullLib_v5.3.0r.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-3.7.0.jar')
    compile files('libs/okio-1.13.0.jar')
//    compile files('libs/YTX_Android_Full_SDK_v5.4.0r.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
//    compile files('libs/support-annotations-21.0.0-rc1.jar')
//    compile files('libs/android-support-v4.jar')
}
