<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg"
    tools:context="com.yinyutech.xiaolerobot.ui.activity.AddBoxActivity">
    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout_img_progress"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wifi"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="45dp"
                android:layout_height="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热点"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="45dp"
                android:layout_height="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配对"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="45dp"
                android:layout_height="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="@color/black"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/progress_img_fist"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/net_progress_bar_first"
            />

    </LinearLayout>
  -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentContainer" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:id="@+id/buttonNext"
            android:onClick="onNextButtonClicked"
            android:background="@drawable/net_nextstep"/>
    </LinearLayout>

</RelativeLayout>
