<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_home_bg"
    >

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="视频"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
<!--

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hand_control_base"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"/>
-->

<!--
    <FrameLayout
        android:id="@+id/framelayout_control_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/open_video"
        >

        <com.yinyutech.xiaolerobot.ui.activity.MySurfaceViewControler
            android:id="@+id/control_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />
    </FrameLayout>
-->

    <Button
        android:id="@+id/open_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/net_nextstep"
        android:text="open video"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>