<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yinyutech.xiaolerobot.ui.fragment.AddBoxWiFiPasswordFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/wifi_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box"
            android:hint="WIFI名称:"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:layout_above="@+id/wifi_pwd"
            android:layout_alignLeft="@+id/wifi_pwd"
            android:layout_alignStart="@+id/wifi_pwd" />

        <EditText
            android:id="@+id/wifi_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box"
            android:hint="WIFI密码:"
            android:text="lele924**--1688"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</FrameLayout>
