<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/base_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/net_base_img"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/hint_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/hint_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/hint_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/hint_fouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. "
            android:textColor="@color/black"/>

    </LinearLayout>

    <EditText
        android:id="@+id/wifi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_box"
        android:hint="WIFI名称:"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/wifi_pwd"
        android:layout_alignLeft="@+id/wifi_pwd"
        android:layout_alignStart="@+id/wifi_pwd" />

    <EditText
        android:id="@+id/wifi_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_box"
        android:hint="WIFI密码:"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入您的WIFI密码"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_above="@+id/wifi_user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@drawable/net_nextstep"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>