<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg"
    >

    <LinearLayout
        android:id="@+id/linearLayout_show_is_xiaole_exist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/show_is_xiaole_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_scan_xiaole"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="正在寻找小乐，请稍等..."
            android:id="@+id/pairTipTextView"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pairProgressBar"
            android:progress="0"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

<!--
    <ProgressBar
        android:id="@+id/net_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/linearLayout_final_step"
        android:layout_centerHorizontal="true" />
-->


    <LinearLayout
        android:id="@+id/linearLayout_final_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/button_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="进入设备"
            android:layout_marginRight="20dp"
            android:background="@drawable/net_nextstep"/>
    </LinearLayout>



</RelativeLayout>