<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yinyutech.xiaolerobot.ui.fragment.AddBoxHotspotFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout_img_progress"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wifi"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="45dp"
                    android:layout_height="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热点"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="45dp"
                    android:layout_height="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配对"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="45dp"
                    android:layout_height="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="30dp"
                    android:layout_height="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/progress_img_fist"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/net_progress_bar_first"
            android:layout_below="@+id/linearLayout_img_progress"
            android:layout_alignStart="@+id/linearLayout_img_progress"
            android:layout_marginTop="17dp" />

        <LinearLayout
            android:id="@+id/linearLayout_second_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp">

            <TextView
                android:id="@+id/hint_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 正在连接到小乐机器人热点"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                />
            <TextView
                android:id="@+id/hint_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 向机器发送WIFI信息"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                />
            <TextView
                android:id="@+id/hint_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 重新连接到您的WIFI网络"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                />
            <TextView
                android:id="@+id/hint_fouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 机器语音提示网络连接成功\n    之后点击下一步"
                android:textSize="18sp"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/net_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/linearLayout_second_step"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp" />


    </RelativeLayout>


</FrameLayout>
