<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xiaole_volume_control_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:background="@drawable/xiaole_volume_seekbar_logo" />

        <SeekBar
            android:id="@+id/xiaole_volume_control"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="15"
            android:progress="7"
            android:progressDrawable="@drawable/xiaole_volume_seekbar" />


    </LinearLayout>


</RelativeLayout>
